# 1
word = str(input('Give a word: ')).lower()
key = int(input('Give a key to shift a letter on the alphabet '))
listA = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',]
string = ''
for i in word:
    counter = listA.index(i)
    if counter + key > 25:
        counter = counter - 26
    string += listA[counter + key]
print(string)

# 2.Amend the program above so that it reads in a file and writes the encrypted
# file out to a different file.
f = open('/home/alex/Scaricati/onTime.txt', 'r')
f2 = open('/home/alex/Scaricati/onTime2.txt', 'w+')

listF = []
for line in f:
    for character in line:
        listF.append(character)

key = int(input('Give a key to shift a letter on the alphabet: '))
listA = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',]
listB = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',]
string = ''

for i in listF:
    if i.isalnum() == True:
        if i.isdigit() == True:
            string += i
        elif i.islower() == True: 
            counter = listA.index(i)
            while counter + key > 25:
                counter = counter - 26
            string += listA[counter + key]
        else:
            counter = listB.index(i)
            while counter + key > 25:
                counter = counter - 26
            string += listB[counter + key]
    else:
        string += i
        
f2.write(string)
print(f2.read())
f.close()
f2.close()

# 3.Write a program to decrypt the file given the filename and shift key value as input
f2 = open('C:\\Users\\18ABellassai.acc\\Downloads\\onTime2.txt', 'r')
f3 = open('C:\\Users\\18ABellassai.acc\\Downloads\\onTime3.txt', 'w+')
key2 = int(input('Give a key to shift a letter on the alphabet: '))

listC = ['z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a',]
listD = ['Z', 'Y', 'X', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']
string3 = ''

list3 = []
for line in f2:
    for character in line:
        list3.append(character)
f2.close()

for p in list3:
    if p.isalnum() == True:
        if p.isdigit() == True:
            string3 += p
        elif p.islower() == True: 
            counter = listC.index(p)
            while counter + key2 > 25:
                counter = counter - 26
            string3 += listC[counter + key2]
        else:
            counter = listD.index(p)
            while counter + key2 > 25:
                counter = counter - 26
            string3 += listD[counter + key2]
    else:
        string3 += p
        
f3.write(string3)
print(f3.read())
f3.close()

# 4.
def email(i):
    if '@' not in i:
        print('Missing @')
    if '.' not in i:
        print('Missing .')
    if len(i) < 10:
        print('Email is too short')
eMail = str(input('Give a valid Email address: '))
email(eMail)

# 5.Write a program which uses the function from 4. above.Call the function using keyword arguments to pass in values.

